<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>




  <meta name="keywords" content="FeelUOwn,python,shorcut,快捷键," />





  <link rel="shorticon icon" type="image/x-icon" href="/avatar.png?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      google: ''
    },
    sidebar: 'post'
  };
</script>




  <title> FeelUOwn - python - 全局快捷键解决方案 // 笑一笑，十年少 ~ </title>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">笑一笑，十年少 ~</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            <i class="menu-item-icon icon-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            <i class="menu-item-icon icon-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
    </ul>
  

  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              FeelUOwn - python - 全局快捷键解决方案
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2015-08-24
        </span>

        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2015/08/24/全局快捷键解决方案/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2015/08/24/全局快捷键解决方案/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <p>一段时间的探索实践，对比并整合了一套(个人认为是比较靠谱的)python跨平台全局快捷键解决方案。</p>
<pre><code><span class="title">Linux</span> - Xlib
Mac - Quartz, AppKit
Windows - pywin32, pyHook
</code></pre><a id="more"></a>
<p>这段时间一直在忙活给<a href="">FeelUOwn</a>补充一下实用的细节功能。其中全局快捷键就是我下手的第一个目标。而对于一个音乐播放器，笔记本键盘的MultiMedia快捷键肯定要捕捉到吧。然后我自己使用的mac，所以我想让它也支持mac平台。</p>
<p>经过一段时间的google，我尝试了几种解决方案</p>
<ol>
<li><p><code>pygs</code>, <code>pyglobalshortcut</code>, 和qt绑定, 依赖libqxt这个库，你搜python，global shortcut 这个东西基本上是排在第一。但是我在mac上, pip安装竟然失败失败，这是放弃的一个原因。另外，我想这种方案应该是无法捕获到Mac上的multimedia快捷键（没有验证过）。</p>
</li>
<li><p>稍微进入底层，尝试用更加 lower level 的解决方案。尝试在各平台使用不同的方法。Linux平台使用Python3-xlib, mac平台使用 python-Objc，Quartz（基本可以理解为mac平台原生GUI库的python绑定</p>
</li>
</ol>
<p>我觉得第二种方案应该是比较合理的。</p>
<ol>
<li><p>一方面，想使用一个库来达到跨平台的效果基本不现实，没有发现类似的解决方案。从而，各平台采用不同的方法就是一个比较直接的想法。</p>
</li>
<li><p>另外一方面，我在Github上看到一个 <a href="https://github.com/SavinaRoja/PyUserInput" target="_blank" rel="external">PyUserInput</a>，它是一个用来模拟鼠标点击、键盘按压的跨平台的库。我看它的依赖: </p>
<pre><code>Depending <span class="keyword">on</span> your <span class="keyword">platform</span>, you will need the following python modules <span class="keyword">for</span> PyUserInput <span class="keyword">to</span> <span class="function"><span class="keyword">function</span>:</span>
    Linux - Xlib
    Mac - Quartz, AppKit
    Windows - pywin32, pyHook
</code></pre></li>
</ol>
<p>我之前在windows上尝试全局快捷键的时候就是用的pywin32，所以类比推理一下，第二种方案是比较合理的-跨3大平台的-python全局快捷键解决方案。</p>
<p>这些方法的一个共通的思想就是 <strong>监听系统特定的事件</strong></p>
<p><strong> mac 平台</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf8 -*-</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 主要参考: https://gist.github.com/nevyn/764542/73e53a77dc59d7c78510069d9215f4a0a17c6cb8</span></span><br><span class="line"><span class="comment"># mac 平台</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> Quartz</span><br><span class="line"><span class="keyword">from</span> AppKit <span class="keyword">import</span> NSKeyUp, NSSystemDefined, NSEvent, NSKeyDownMask</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">keyboardTapCallback</span><span class="params">(proxy, type_, event, refcon)</span>:</span></span><br><span class="line">    keyEvent = NSEvent.eventWithCGEvent_(event)</span><br><span class="line">    <span class="keyword">if</span> (keyEvent.subtype() == <span class="number">8</span>):</span><br><span class="line">        key_code = (keyEvent.data1() &amp; <span class="number">0xFFFF0000</span>) &gt;&gt; <span class="number">16</span></span><br><span class="line">        key_state = (keyEvent.data1() &amp; <span class="number">0xFF00</span>) &gt;&gt; <span class="number">8</span></span><br><span class="line">        <span class="keyword">if</span> key_code <span class="keyword">is</span> <span class="number">16</span> <span class="keyword">or</span> key_code <span class="keyword">is</span> <span class="number">19</span> <span class="keyword">or</span> key_code <span class="keyword">is</span> <span class="number">20</span>:</span><br><span class="line">            <span class="comment"># 16 for play-pause, 19 for next, 20 for previous</span></span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">None</span>  <span class="comment"># 截取到事件，其他程序将不会收到该事件。如果之前是listen only就不能截取</span></span><br><span class="line">    <span class="keyword">return</span> event</span><br><span class="line"></span><br><span class="line"><span class="comment"># Set up a tap, with type of tap, location, options and event mask</span></span><br><span class="line">tap = Quartz.CGEventTapCreate(</span><br><span class="line">    Quartz.kCGSessionEventTap, <span class="comment"># Session level is enough for our needs</span></span><br><span class="line">    Quartz.kCGHeadInsertEventTap, <span class="comment"># Insert wherever, we do not filter</span></span><br><span class="line">    Quartz.kCGEventTapOptionListenOnly, <span class="comment"># (如果是default就可以截取事件, 现在只能监听)</span></span><br><span class="line">    Quartz.CGEventMaskBit(NSSystemDefined), <span class="comment"># NSSystemDefined for media keys</span></span><br><span class="line">    keyboardTapCallback,</span><br><span class="line">    <span class="keyword">None</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">runLoopSource = Quartz.CFMachPortCreateRunLoopSource(<span class="keyword">None</span>, tap, <span class="number">0</span>)</span><br><span class="line">Quartz.CFRunLoopAddSource(</span><br><span class="line">    Quartz.CFRunLoopGetCurrent(),</span><br><span class="line">    runLoopSource,</span><br><span class="line">    Quartz.kCFRunLoopDefaultMode</span><br><span class="line">)</span><br><span class="line"><span class="comment"># Enable the tap</span></span><br><span class="line">Quartz.CGEventTapEnable(tap, <span class="keyword">True</span>)</span><br><span class="line"><span class="comment"># and run! This won't return until we exit or are terminated.</span></span><br><span class="line">Quartz.CFRunLoopRun()</span><br></pre></td></tr></table></figure>
<p><strong> Linux 环境 </strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf8 -*-</span></span><br><span class="line"><span class="keyword">from</span> Xlib.display <span class="keyword">import</span> Display</span><br><span class="line"><span class="keyword">from</span> Xlib <span class="keyword">import</span> X</span><br><span class="line"><span class="keyword">from</span> Xlib.ext <span class="keyword">import</span> record</span><br><span class="line"><span class="keyword">from</span> Xlib.protocol <span class="keyword">import</span> rq</span><br><span class="line"></span><br><span class="line">disp = <span class="keyword">None</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">handler</span><span class="params">(reply)</span>:</span></span><br><span class="line">    <span class="string">""" This function is called when a xlib event is fired """</span></span><br><span class="line">    data = reply.data</span><br><span class="line">    <span class="keyword">while</span> len(data):</span><br><span class="line">        event, data = rq.EventField(<span class="keyword">None</span>).parse_binary_value(data, disp.display, <span class="keyword">None</span>, <span class="keyword">None</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># KEYCODE IS FOUND USERING event.detail</span></span><br><span class="line">        print(event.detail)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> event.type == X.KeyPress:</span><br><span class="line">            <span class="comment"># BUTTON PRESSED</span></span><br><span class="line">            print(<span class="string">"pressed"</span>)</span><br><span class="line">        <span class="keyword">elif</span> event.type == X.KeyRelease:</span><br><span class="line">            <span class="comment"># BUTTON RELEASED</span></span><br><span class="line">            print(<span class="string">"released"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># get current display</span></span><br><span class="line">disp = Display()</span><br><span class="line">root = disp.screen().root</span><br><span class="line"></span><br><span class="line"><span class="comment"># Monitor keypress and button press</span></span><br><span class="line">ctx = disp.record_create_context(</span><br><span class="line">            <span class="number">0</span>,</span><br><span class="line">            [record.AllClients],</span><br><span class="line">            [&#123;</span><br><span class="line">                    <span class="string">'core_requests'</span>: (<span class="number">0</span>, <span class="number">0</span>),</span><br><span class="line">                    <span class="string">'core_replies'</span>: (<span class="number">0</span>, <span class="number">0</span>),</span><br><span class="line">                    <span class="string">'ext_requests'</span>: (<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>),</span><br><span class="line">                    <span class="string">'ext_replies'</span>: (<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>),</span><br><span class="line">                    <span class="string">'delivered_events'</span>: (<span class="number">0</span>, <span class="number">0</span>),</span><br><span class="line">                    <span class="string">'device_events'</span>: (X.KeyReleaseMask, X.ButtonReleaseMask),</span><br><span class="line">                    <span class="string">'errors'</span>: (<span class="number">0</span>, <span class="number">0</span>),</span><br><span class="line">                    <span class="string">'client_started'</span>: <span class="keyword">False</span>,</span><br><span class="line">                    <span class="string">'client_died'</span>: <span class="keyword">False</span>,</span><br><span class="line">            &#125;])</span><br><span class="line">disp.record_enable_context(ctx, handler)</span><br><span class="line">disp.record_free_context(ctx)</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="number">1</span>:</span><br><span class="line">    <span class="comment"># Infinite wait, doesn't do anything as no events are grabbed</span></span><br><span class="line">    event = root.display.next_event()</span><br></pre></td></tr></table></figure>
<p><strong> windows平台 </strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf8-*-</span></span><br><span class="line"><span class="comment"># windows 平台</span></span><br><span class="line"><span class="comment"># 这段代码很久之前测试过，或许会有些许<span class="doctag"><span class="keyword">bug</span></span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">from</span> ctypes <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> ctypes.wintypes <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">delta = <span class="number">0.3</span></span><br><span class="line">lastTime = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">WM_HOTKEY   = <span class="number">0x0312</span></span><br><span class="line">MOD_ALT     = <span class="number">0x0001</span></span><br><span class="line">MOD_CONTROL = <span class="number">0x0002</span></span><br><span class="line">MOD_SHIFT   = <span class="number">0x0004</span></span><br><span class="line">WM_KEYUP    = <span class="number">0x0101</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MSG</span><span class="params">(Structure)</span>:</span></span><br><span class="line">    _fields_ = [(<span class="string">'hwnd'</span>, c_int),</span><br><span class="line">                (<span class="string">'message'</span>, c_uint),</span><br><span class="line">                (<span class="string">'wParam'</span>, c_int),</span><br><span class="line">                (<span class="string">'lParam'</span>, c_int),</span><br><span class="line">                (<span class="string">'time'</span>, c_int),</span><br><span class="line">                (<span class="string">'pt'</span>, POINT)]</span><br><span class="line">key = <span class="number">192</span> <span class="comment"># ~ 键</span></span><br><span class="line">hotkeyId = <span class="number">1</span></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> windll.user32.RegisterHotKey(<span class="keyword">None</span>, hotkeyId, <span class="keyword">None</span>, key):</span><br><span class="line">    sys.exit(<span class="string">"Cant Register Hotkey"</span>)</span><br><span class="line"></span><br><span class="line">msg = MSG()</span><br><span class="line"><span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">    <span class="keyword">if</span> (windll.user32.GetMessageA(byref(msg), <span class="keyword">None</span>, <span class="number">0</span>, <span class="number">0</span>) != <span class="number">0</span>):</span><br><span class="line">        <span class="keyword">if</span> msg.message == WM_HOTKEY <span class="keyword">and</span> msg.wParam == hotkeyId:</span><br><span class="line">            <span class="keyword">if</span> (time.time() - lastTime) &lt; delta:</span><br><span class="line">                <span class="keyword">print</span> <span class="string">"down"</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">pass</span></span><br><span class="line">            lastTime = time.time()</span><br><span class="line">        <span class="keyword">if</span> msg.message == WM_KEYUP:</span><br><span class="line">            <span class="keyword">print</span> <span class="string">"up"</span></span><br><span class="line">        windll.user32.TranslateMessage(byref(msg))</span><br><span class="line">        windll.user32.DispatchMessageA(byref(msg))</span><br></pre></td></tr></table></figure>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/FeelUOwn/"> #FeelUOwn </a>
          
            <a href="/tags/python/"> #python </a>
          
            <a href="/tags/shorcut/"> #shorcut </a>
          
            <a href="/tags/快捷键/"> #快捷键 </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/01/面试碰到的部分问题/">面试碰到的部分问题</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/16/FeelUOwn-View模块重构记录/">FeelUOwn View模块重构记录</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    

    
      <div class="comments" id="comments">
        
          <div class="ds-thread" data-thread-key="2015/08/24/全局快捷键解决方案/"
               data-title="FeelUOwn - python - 全局快捷键解决方案" data-url="http://www.cosven.com/2015/08/24/全局快捷键解决方案/">
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="ysw" />
          <p class="site-author-name">ysw</p>
        </div>
        <p class="site-description motion-element"></p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://github.com/cosven" target="_blank">github</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://weibo.com/zjuysw" target="_blank">weibo</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://douban.com/people/ysw-yo" target="_blank">douban</a>
            </span>
            
          
        </div>

        
        

      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">ysw</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ysw-blog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>


  


  
  

</body>
</html>
