fuo://netease/songs/64048	#完-陈奕迅
fuo://netease/songs/64561	#单车(Live) - live-陈奕迅
fuo://netease/songs/394618	#给自己的歌 (Live) - live-纵贯线
fuo://netease/songs/423228218	#偏偏喜欢你-陈百强
fuo://netease/songs/28785692	#一生何求 (粤语)-陈百强
fuo://netease/songs/153860	#爱在深秋(粤)-谭咏麟
fuo://netease/songs/32699987	#讲不出再见-谭咏麟
fuo://netease/songs/458496082	#心空空-谢春花
fuo://netease/songs/1697562	#Beat It-Michael Jackson
fuo://netease/songs/407002091	#山丘 (Live)-李宗盛
fuo://netease/songs/4153676	#Crawling-Linkin Park
fuo://netease/songs/65538	#好久不见-陈奕迅
fuo://netease/songs/26529942	#変わらないもの-奥華子
fuo://netease/songs/254432	#后来-刘若英-滚石香港黄金十年 刘若英精选
