fuo://netease/songs/19091872 	# Fields Of Gold - Sting
fuo://netease/songs/16841667 	# No Matter What - Boyzone
fuo://netease/songs/5054926  	# When You Say Noth… - Ronan Keating
fuo://xiami/songs/1771236009 	# We Are Never Ever… - Taylor Swift
fuo://netease/songs/22492631 	# Sea Green, See Bl… - Jaymay
fuo://netease/songs/18668453 	# Rhythm Of The Rain - Jason Donovan
fuo://netease/songs/5046367  	# Way Back Into Lov… - Hugh Grant,Drew Bar…
fuo://netease/songs/16439857 	# When You Say Noth… - Alison Krauss
fuo://netease/songs/65766    	# 富士山下 - 陈奕迅
fuo://netease/songs/66282    	# 浮夸 - 陈奕迅
fuo://netease/songs/65800    	# 最佳损友 - 陈奕迅
fuo://netease/songs/22743825 	# Everlasting Truth - re:plus
fuo://netease/songs/25730757 	# 稳稳的幸福 - 陈奕迅
fuo://netease/songs/65538    	# 好久不见 - 陈奕迅
fuo://netease/songs/25906124 	# 不要说话 - 陈奕迅
fuo://netease/songs/21373645 	# Just Give Me A Re… - P!nk,Nate Ruess
fuo://netease/songs/185704   	# 路口 - 张震岳
fuo://netease/songs/5107150  	# Not Alone - Linkin Park
fuo://netease/songs/28837235 	# Shadow Of The Day - Linkin Park
fuo://netease/songs/64293    	# 苦瓜 - 陈奕迅
fuo://netease/songs/185792   	# 爱之初体验 - 张震岳
fuo://netease/songs/4083399  	# Far Away From Home - Groove Coverage
fuo://netease/songs/65536    	# 爱情转移 - 陈奕迅
fuo://qqmusic/songs/102209103	# 暗里着迷 - 刘德华
fuo://netease/songs/33987608 	# Love Story - Taylor Swift
fuo://netease/songs/22779518 	# 初恋 - 奥華子
fuo://netease/songs/17079945 	# You Got Me - Colbie Caillat
fuo://qqmusic/songs/8151482  	# 忘情水 - 刘德华
fuo://netease/songs/26348100 	# 我们的天空 - 黄艺明
fuo://netease/songs/21253949 	# She Will Be Loved - Maroon 5
fuo://netease/songs/64634    	# 一丝不挂 - 陈奕迅
fuo://qqmusic/songs/4807059  	# 亲爱的路人 - 刘若英
fuo://netease/songs/254521   	# 成全 - 刘若英
fuo://netease/songs/2919622  	# I Am You - Kim Taylor
fuo://netease/songs/65528    	# 淘汰 - 陈奕迅
fuo://netease/songs/18611643 	# I'm Yours - Jason Mraz
fuo://netease/songs/3404727  	# Truly Madly Deeply - Savage Garden
fuo://qqmusic/songs/101806840	# 最后一班车 - 刺猬乐队
fuo://netease/songs/348108   	# 最后一班车 - 刺猬
fuo://netease/songs/5046372  	# Way Back Into Love - Haley Bennett,Hugh …
fuo://netease/songs/18374823 	# Everybody - Ingrid Michaelson
fuo://netease/songs/29710981 	# 喜剧之王 - 李荣浩
fuo://qqmusic/songs/97773    	# 晴天 - 周杰伦
fuo://qqmusic/songs/647451   	# 飘飘飘飘 - 陈奕迅
fuo://netease/songs/27674995 	#  secret base ~君が… - 茅野愛衣,戸松遥,早 …
fuo://netease/songs/26797847 	# Lucky - Jason Mraz
fuo://netease/songs/17346999 	# Thank You - Dido
