<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>




  <meta name="keywords" content="Network,security," />





  <link rel="shorticon icon" type="image/x-icon" href="/avatar.png?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      google: ''
    },
    sidebar: 'post'
  };
</script>




  <title> 通信安全 - IPSec // 笑一笑，十年少 ~ </title>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">笑一笑，十年少 ~</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            <i class="menu-item-icon icon-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            <i class="menu-item-icon icon-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
    </ul>
  

  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              通信安全 - IPSec
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2015-06-21
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分类于
            
              <a href="/categories/网络相关/">网络相关</a>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2015/06/21/通信安全/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2015/06/21/通信安全/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <p><strong> 技术的进步在于不断的折腾 … </strong></p>
<a id="more"></a>
<h2 id="概述">概述</h2><p>如何数据位秘密地，未被篡改的从源端发送到接收方，以及如何将有害的数据排除在外，这就是我们平常所说的 <code>通信安全</code>。</p>
<p><strong> Internet 缺乏安全性，我们要保证Internet尽量的安全，那么我们应该在Internet的哪一层动手？</strong></p>
<blockquote>
<p>很多安全专家认为，为了真正的安全，必须建立一个端到端的加密和完整性检查。也就是说：在 <code>应用层</code> 上建立这样一个安全保证机制。源进程对数据加密，目标进程对数据解密，这样做的好处是：<strong>无论在这其中进行了怎样的修改，都可以被检测到</strong>, 但是这也存在一个弊端：它必须改变所有的应用系统。</p>
<p>也有另外很多专家认为：没有人愿意以任何一种方式来修改已有的程序，所以 <code>网络层</code> 应该认证或者加密数据包。</p>
</blockquote>
<p>这两个方案最后的综合讨论结果提出了一个 <code>IPSec（IP安全，IP security）</code>的设计方案。</p>
<h2 id="IPSec">IPSec</h2><p><code>IPSec</code> 是一个 <strong>设计方案</strong>，这个方案总的来说描述了 一个多服务、多算法和多粒度的框架。</p>
<blockquote>
<p>空算法：</p>
</blockquote>
<h3 id="IPSec_特点">IPSec 特点</h3><h4 id="多服务">多服务</h4><p>IPSec这个设计方案支持多种服务的原因在于考虑了并不是每个人都愿意为所有的服务、时间支付费用，所以IPSec按照“点菜”的方式来提供这些服务。</p>
<p>这些服务包括那些呢？最主要的服务就是<code>保密性</code>和<code>数据完整性</code>，以及针对<code>重放攻击（即入侵者重放一次回话过程）的保护</code>。这些服务都是建立在<code>对称密钥密码学</code>。</p>
<blockquote>
<p>重放攻击：攻击者利用你的验证之后的数据进行一些需要授权的操作。比如说，您登陆之后，服务器给你一个密钥，用来进行之后的操作，攻击者可以通过截取你这个密钥，进行后续的攻击。这样子，他就不需要得知你的用户名和密码，他也能进行操作（大概这样理解）</p>
<p>对称密钥密码学：基本思想就是使用相同的密钥来进行加密和解密。</p>
</blockquote>
<h4 id="多算法">多算法</h4><p>IPSec支持多算法的考虑在于任何一个现在被认为安全的算法在将来都可能都会被攻破。IPSec设计与算法无关的好处是，即使某个特殊的算法将来被攻破，这个框架仍然可以保存下来。</p>
<h4 id="多粒度">多粒度</h4><p>IPSec支持多粒度，就是说它小到可以保护单个TCP连接，大一点也能保护一对主机之间的所有流量，或者一对安全路由器之间的所有流浪。</p>
<h3 id="IPSec中使用的连接">IPSec中使用的连接</h3><p>关于IPSec这个框架，它落在IP层，但是它是面向连接的。（它建立一个密钥，并且在一定长的时间内使用该密钥，在本质上，这就是一种连接）。</p>
<p>在IPSec环境中，一个“连接”成称为一个安全关联（<code>SA，security association</code>）。SA是什么？<br>SA是两个端点之间的单纯连接，他有一个与之关联的安全<strong>标识符</strong>，如果两个方向上都需要安全通信的话，则要求使用两个安全关联。数据包携带着安全标识符通过这些安全连接，而标识符是用来查询密钥和其他有关安全信息。</p>
<h3 id="IPSec_内容">IPSec 内容</h3><h5 id="抽象描述">抽象描述</h5><p>IPSec这个设计方案包含两个主要部分。<br>第一部分 <em>描述</em> 两个新的头，这两个新的头可以被加入到数据包中以便携带安全标识符、完整性控制数据和其他信息。（注: 使用的时候选择一个头使用）<br>另一部分是<code>Internet安全关联及密钥管理协议（ISAKMP）</code>。</p>
<p>下面我们主要讨论IPSec第一部分的内容，即两个新的头的相关知识。</p>
<h3 id="IPSec_两种模式">IPSec 两种模式</h3><p>IPSec 有两种使用模式。</p>
<p>在传输模式中，IPSec头被直接插在 <em>IP头</em> 的后面，IP头的Protocol字段进行相应修改，以表明一个IPSec头紧跟在后面。IPSec头中包含了安全信息：主要是 <code>SA标识符</code>、新的<code>序号</code>，可能还有<code>有效载荷数据的完整性检查信息</code>。</p>
<p>在隧道模式中，整个IP数据包都被封装到一个新IP数据包的 <em>数据部分</em>，整个新IP数据包有一个全新的 <em>IP头</em>。</p>
<h4 id="IPSec_描述的两个头">IPSec 描述的两个头</h4><p>之前提到了IPsec描述了两个新的头，其中一个就是<code>认证头（AH，AuthenticationHeader）</code>，他提供 <em>数据完整性检查</em> 和 <em>防止重放攻击的安全性</em>，没有提供 <em>保密性</em>。</p>
<p>它的原理大致如下图。</p>
<p><img src="http://7viixf.com1.z0.glb.clouddn.com/network/IPV4传输模式下IPSec认证头.png" alt="传输模式下的IPSec认证头 示意图"></p>
<p><strong> 下一个头 (Next header) </strong> 字段保存原始的IP包的协议。<br><strong> 安全参数索引 (Security parameters index) </strong> 与IP地址一同用来标识安全参数。它由发送方插入，包含了这个连接上所使用的共享密钥，一起有关连接的其他信息。<br><strong> 序号（Sequence number） </strong> 用来对通过一个<code>SA</code>发送的所有数据包进行编号，每个数据包都一个唯一的编号，重传的数据包也一样，这样子就可以防止重放攻击。<br><strong> 认证数据（Authentication data） </strong> 它包含了有效载荷的数字签名，当SA被建立时，双方协商使用哪个签名算法。</p>
<blockquote>
<p>认证头试图保护IP数据报的所有字段，那些在传输IP分组的过程中要发生变化的字段就只能被排除在外。比如<code>TTL（time to live）</code>字段在每一跳上都要改变，所以它就不能被包含在完整性的检查范围内。</p>
</blockquote>
<p>另一个IPSec头是<code>封装的安全有效载荷（ESP）</code>。</p>
<p>下面是一张ESP的原理图</p>
<p><img src="http://7viixf.com1.z0.glb.clouddn.com/network/ESP头的结构.png" alt="IPSec ESP 原理图"></p>
<p>使用了ESP之后，我们就可以对数据进行加密，从而达到保密的功能。</p>
<p><strong>是怎样对数据进行加密的呢?</strong>  我们可以看下面AH头和ESP头的对比得知。</p>
<h4 id="对比">对比</h4><p>AH和ESP有很多相同之处，ESP具备AH所有的功能，并且具有AH不具有的加密功能。所以AH以后会慢慢淘汰。</p>
<p>传输模式下：<br><img src="http://7viixf.com1.z0.glb.clouddn.com/network/传输模式IPSec.jpg" alt="IPSec transport mode"><br>隧道模式下：<br><img src="http://7viixf.com1.z0.glb.clouddn.com/network/隧道模式IPSec.jpg" alt="IPSec tunnel mode"></p>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Network/"> #Network </a>
          
            <a href="/tags/security/"> #security </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/06/27/Play-迷宫-with-python/">Play 迷宫 with python and pygame</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/06/19/hexo-装后尝试/">hexo 装后尝试</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    

    
      <div class="comments" id="comments">
        
          <div class="ds-thread" data-thread-key="2015/06/21/通信安全/"
               data-title="通信安全 - IPSec" data-url="http://www.cosven.com/2015/06/21/通信安全/">
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="ysw" />
          <p class="site-author-name">ysw</p>
        </div>
        <p class="site-description motion-element"></p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://github.com/cosven" target="_blank">github</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://weibo.com/zjuysw" target="_blank">weibo</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://douban.com/people/ysw-yo" target="_blank">douban</a>
            </span>
            
          
        </div>

        
        

      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IPSec"><span class="nav-number">2.</span> <span class="nav-text">IPSec</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IPSec_特点"><span class="nav-number">2.1.</span> <span class="nav-text">IPSec 特点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#多服务"><span class="nav-number">2.1.1.</span> <span class="nav-text">多服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多算法"><span class="nav-number">2.1.2.</span> <span class="nav-text">多算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多粒度"><span class="nav-number">2.1.3.</span> <span class="nav-text">多粒度</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IPSec中使用的连接"><span class="nav-number">2.2.</span> <span class="nav-text">IPSec中使用的连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IPSec_内容"><span class="nav-number">2.3.</span> <span class="nav-text">IPSec 内容</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#抽象描述"><span class="nav-number">2.3.0.1.</span> <span class="nav-text">抽象描述</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IPSec_两种模式"><span class="nav-number">2.4.</span> <span class="nav-text">IPSec 两种模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#IPSec_描述的两个头"><span class="nav-number">2.4.1.</span> <span class="nav-text">IPSec 描述的两个头</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对比"><span class="nav-number">2.4.2.</span> <span class="nav-text">对比</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">ysw</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ysw-blog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>


  


  
  

</body>
</html>
