<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>




  <meta name="keywords" content="Hexo,next" />





  <link rel="shorticon icon" type="image/x-icon" href="/avatar.png?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      google: ''
    },
    sidebar: 'post'
  };
</script>




  <title> FeelUOwn 并发设计思路记录 // 笑一笑，十年少 ~ </title>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">笑一笑，十年少 ~</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            <i class="menu-item-icon icon-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            <i class="menu-item-icon icon-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
    </ul>
  

  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              FeelUOwn 并发设计思路记录
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2015-07-21
        </span>

        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2015/07/21/FeelUOwn开发笔记-并发/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2015/07/21/FeelUOwn开发笔记-并发/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <p>开发FeelUOwn过程中的笔记</p>
<p>这里主要记录了我是如何上手FeelUOwn 的“并发设计”。</p>
<p>如果这个思路不正确的话，这些记录也会有助于以后吸取教训。</p>
<p><code>所有的行为的最终目的还是与人快乐相处 ~</code><br><a id="more"></a></p>
<h2 id="摸着石头过河">摸着石头过河</h2><p>不知道从哪开始的时候，那就是 <strong>想想你具体想要什么</strong> ？回答完这个问题，或许就知道该干什么了。</p>
<p>然后我就想起了“软工”课上的东西，需求分析-用例设计-架构设计-程序实现。大概这样一个思路吧，我也想不到其他的办法了… </p>
<blockquote>
<p><code>阻塞</code>，<code>非阻塞</code>，<code>异步</code>，<code>同步</code>。<br>非阻塞不一定异步。<br><code>并发</code>：着重于请求端。<br><code>并行</code>：着重于处理端。</p>
</blockquote>
<h2 id="简述">简述</h2><p>FeelUOwn 是什么？ 参考<a href="https://github.com/cosven/FeelUOwn" target="_blank" rel="external">https://github.com/cosven/FeelUOwn</a>，目前，FeelUOwn整个程序基本是单线程，操作都是同步的，也就是说，如果某一次操作需要的时间很长，那么整个程序都会陷入等待之中，这在桌面应用中是不可接受的。所以我想用异步的框架来让程序的体验更好。</p>
<p>异步的目的就是让用户总是可以进行操作，其中就包括终止当前某个操作，让某些操作进入后台。所以这个框架应该能对一些操作的运行状态进行跟踪。</p>
<h2 id="简单需求分析">简单需求分析</h2><h3 id="哪些地方可能需要用到异步">哪些地方可能需要用到异步</h3><ol>
<li>用户打开软件，一开始加载的东西要尽量少。程序主界面启动后，可以开始慢慢加载其他的东西。</li>
</ol>
<blockquote>
<p>加载用户基本信息；加载首页</p>
</blockquote>
<ol>
<li>用户进行了一个需要网络连接的操作，这时，最好让这个操作变为异步。</li>
</ol>
<blockquote>
<p>比如说：搜索，搜索歌手，搜索专辑，播放歌曲之类的</p>
</blockquote>
<p>用例设计就跳过吧（我已经搞不清用例分析和需求分析的区别了…）</p>
<h2 id="几种已有的异步框架的简要对比">几种已有的异步框架的简要对比</h2><p>基于之前对这些异步框架神马的都没有什么了解，看了一阵子别人的博客、文档什么的，也不明所以，还是自己动动手，先<strong>对其中一个框架有点稍微深入的了解比较好</strong>。</p>
<h3 id="Twisted,_Tornodo,_gevent">Twisted, Tornodo, gevent</h3><p>简要的看了别人对这几个东西的对比分析，我没有得出什么有用的结论。所以我想找<code>deepin-music</code>这个开源项目来参考了一下，看它是否用了其中的某个框架，结果… 直接在代码中搜这三个关键词，发现一个也没搜到，倒是搜threading这个词有很多结果。所以得出结论：<strong>上面三个东西可能不是最好的解决方案</strong></p>
<p>然后我就想把之前使用nodejs的经验套过来，我感觉nodejs的那个异步应该不错，但是我记得nodejs的那个异步没办法对程序的运行状态进行跟踪，貌似也办法终止。</p>
<p>所以我又去google了一番，发现这篇文章或许有帮助: <a href="https://us.pycon.org/2013/schedule/presentation/62/" target="_blank" rel="external">https://us.pycon.org/2013/schedule/presentation/62/</a></p>
<p><a href="http://stackoverflow.com/questions/1595649/threading-in-a-pyqt-application-use-qt-threads-or-python-threads" target="_blank" rel="external">Use Qt threads or Python threads?</a></p>
<p>所以，之后焦点转移到 <code>asyncio</code> 这个东西上面来了。</p>
<p>qt 和 asyncio 怎样组合呢，<a href="https://github.com/harvimt/quamash" target="_blank" rel="external">github</a> 上有人给出了解决方案。不知道方案成熟不</p>
<p>最后还是选用了 <code>quamash</code>, 目前感觉还挺好用的。</p>
<h3 id="asyncio">asyncio</h3><p><code>asyncio</code> 通过使用<code>协程</code>的并发模型在单线程上进行并发。</p>
<ol>
<li><p>它有一个可插拔的事件循环(<code>event loop</code>)，这个事件循环可以根据特定的系统实现。比如说，它可以根据Qt本身的事件循环来实现在qt上可用的 <code>event loop</code></p>
</li>
<li><p>它还有很多其他的特性，我暂时都没用到。</p>
</li>
</ol>
<blockquote>
<p>貌似很多其他很多并发库也都是使用类似 <code>event loop</code> 这种模式。</p>
</blockquote>
<p>事件循环比较容易理解。就是一个服务员一直在工作，服务员有个<em>事件循环</em>，然后某个顾客说你帮我做一下<em>这件事</em>，服务员就把<em>这件事</em>扔到事件循环，其他顾客也同样的要服务员做事，服务员的<em>事件循环</em>中就有很多事要干，服务员就把自己的时间分成很小时间段，每个小的时间段中服务员都为某个顾客服务，这样子，服务员非常迅速的切换，每个顾客都感觉服务员在为他服务。</p>
<p>体现在程序上也非常简单好用。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> asyncio</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">hello_world</span><span class="params">(text)</span>:</span></span><br><span class="line">    time.sleep(<span class="number">2</span>)</span><br><span class="line">    print(text)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">stop_event_loop</span><span class="params">()</span>:</span></span><br><span class="line">    event_loop = asyncio.get_event_loop()</span><br><span class="line">    event_loop.stop()</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">loop = asyncio.get_event_loop()</span><br><span class="line">loop.call_soon(hello_world, <span class="string">"hello"</span>)</span><br><span class="line">print(<span class="string">"1"</span>)</span><br><span class="line">loop.call_soon(hello_world, <span class="string">"world"</span>)</span><br><span class="line">print(<span class="string">"2"</span>)</span><br><span class="line">loop.call_later(<span class="number">10</span>, stop_event_loop)    <span class="comment"># 10 秒后调用stop_event_loop函数</span></span><br><span class="line">loop.run_forever()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 输出的顺序将会是</span></span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="number">2</span></span><br><span class="line">hello</span><br><span class="line">world</span><br></pre></td></tr></table></figure>
<h3 id="实践过程遇到几个坑">实践过程遇到几个坑</h3><ol>
<li>python 中一个函数如果有多个<code>装饰器</code>, 他们的执行顺序是怎样一定要弄清楚。</li>
</ol>
<blockquote>
<p>我自己写了一个装饰器，它能让函数变成并行（就是使用上面的call_soon函数），<br>但是有的函数它本来就有pyqtSlot这个装饰器，我本来没有注意装饰器的顺序，把自己的装饰器放在pyqtSlot的<strong>前面</strong>，导致了一些非常奇葩的问题。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="decorator">@decorator1</span></span><br><span class="line"><span class="decorator">@decorator2</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func</span><span class="params">()</span>:</span></span><br><span class="line">    do something</span><br></pre></td></tr></table></figure>
<p>它会先执行decorator2, 在执行decorator1</p>
<ol>
<li>分析网易云音乐的网页端的加密</li>
</ol>
<p>用 chrome 或者 firefox 的 js debug，找到加密相关的函数，可以搜一些关键字(encrypt, base64, md5之类的字段) 设置断点，查看变量的值，就能比较容易的发现目标。</p>

      
    </div>

    <div class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/07/22/dbus学习一/">D-Bus学习</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/07/FeelUOwn-技术阶段总结/">FeelUOwn 技术阶段总结</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    

    
      <div class="comments" id="comments">
        
          <div class="ds-thread" data-thread-key="2015/07/21/FeelUOwn开发笔记-并发/"
               data-title="FeelUOwn 并发设计思路记录" data-url="http://www.cosven.com/2015/07/21/FeelUOwn开发笔记-并发/">
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="ysw" />
          <p class="site-author-name">ysw</p>
        </div>
        <p class="site-description motion-element"></p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://github.com/cosven" target="_blank">github</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://weibo.com/zjuysw" target="_blank">weibo</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://douban.com/people/ysw-yo" target="_blank">douban</a>
            </span>
            
          
        </div>

        
        

      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#摸着石头过河"><span class="nav-number">1.</span> <span class="nav-text">摸着石头过河</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简述"><span class="nav-number">2.</span> <span class="nav-text">简述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简单需求分析"><span class="nav-number">3.</span> <span class="nav-text">简单需求分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#哪些地方可能需要用到异步"><span class="nav-number">3.1.</span> <span class="nav-text">哪些地方可能需要用到异步</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#几种已有的异步框架的简要对比"><span class="nav-number">4.</span> <span class="nav-text">几种已有的异步框架的简要对比</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Twisted,_Tornodo,_gevent"><span class="nav-number">4.1.</span> <span class="nav-text">Twisted, Tornodo, gevent</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#asyncio"><span class="nav-number">4.2.</span> <span class="nav-text">asyncio</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实践过程遇到几个坑"><span class="nav-number">4.3.</span> <span class="nav-text">实践过程遇到几个坑</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">ysw</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ysw-blog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>


  


  
  

</body>
</html>
